[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = portfo.sock
chmod-socket = 660
vacuum = true
logto = /home/utm/portfo/logfileuwsgi.log
log-level = error


die-on-term = true
# Static file serving configuration
route ^/static/(.*)$ static dir=/home/utm/portfo/static
